use_gpu=1
debug_mode=1
hf_method=0
async=1
data_path=/home/auv/ros_ws/src/light-fields-ros/data/2019-10-23-ISEC_People_2
calib_file_path=/home/auv/ros_ws/src/light-fields-ros/params/cam_chain_isec_nodist.yaml #camchain-2019-10-23_ISEC_PEOPLE_CALIB.yaml
segmasks_path=segmasks_2019-10-23-20-13-07
images_path=/home/auv/lightfields/datasets/car_data/confetti2/

kalibr=1
mtiff=0
ros=1
mult=0
mult_exp=0.05

frames=0
live_refocus=0
calc_map=1
ref_cam=0
gpu_median_rec=0
gpu_average_rec=1
#Segmentation params
use_segment=1
read_segmask=1

#DEPTH RECONSTRUCTION PARAMS
depth_est = 1 
use_q = 0
lcam_index = 0
rcam_index = 1
depth_algo = 1
#Since we want to read all images, the "frames" variable is not set to any value
#To read one frame, set "frames" equal to that frame number
#To read frames within a range, set "frames" equal to "<start_frame> , <end_frame>"
#To read frames within a range with an effective frame rate, set "frames" equal to "<start_frame> , <end_frame> , <# of frames to skip>"
