#program flags
use_gpu=1
debug_mode=0
ros=1
color_imgs=0
live_refocus=1


data_path=/home/auv/datasets/04_30_2021_library/bag1 #2019-10-23-ISEC_People_2   #/home/auv/data/isec_2020_july/moving/ #indoor_rig_12_16_2019            #2019-10-23-ISEC_People_2
calib_file_path=/home/auv/datasets/04_30_2021_library/calibration/04_30_2021_library_calibration.yaml #indoor_calib_12_16_2019_equi.yaml #cam_chain_isec_nodist.yaml #

calib_images_path=/media/auv/neufrl_usb_0/24_07_2020_isec_indoor/rectification
reconstructor_params_path=/home/auv/ros_ws/src/LF_ALL/LFApps/params/recon_params.yaml

segmasks_path=segmasks

radtan=1
kalibr=1
ref_cam=0

#Segmentation params
use_segment=1
read_segmask=1
mask_type = bmp #( 1 for image , 2 for csv)
seg_settings_file=/home/auv/ros_ws/src/light-fields/params/SegmentSettings.yaml  #/home/auv/ros_ws/src/light-fields-ros/MaskSettings.yaml

#DEPTH RECONSTRUCTION PARAMS
depth_est = 1
use_q = 0
lcam_index = 0
rcam_index = 1
depth_algo = 1 # 1: elas , 2 :blockmatch

#Evaluation flag
eval_mode = 0
datagen_mode = 0

